{
  "name": "sourcecode",
  "version": "1.0.0",
  "description": "Description ",
  "main": "sourceCode of low level versions",
  "dependencies": {},
  "devDependencies": {
    "angular": "^0.0.1",
    "react": "^0.0.1",
    "vue": "^0.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soraly/sourceCode.git"
  },
  "keywords": [
    "sourcecode",
    "vue",
    "react",
    "angular"
  ],
  "author": "soraly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soraly/sourceCode/issues"
  },
  "homepage": "https://github.com/soraly/sourceCode#readme"
}
